spring.application.name=image-multi-upload-sql


server.port=9002

#Oracle db 연결 문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234


#xml 파일을 바라보는 설정
#mybatis.mapper-location=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath 가 mapper xml을 찾지 못할 경우 classpath =classpath:/templatesmappers/*.xml
# /templates 맨 앞에 작성해줌
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

# 데이터베이스 연결이 잘 되고 있는지 연결에 관련된 정보를 출력하도록 설정
logging.level.com.zaxxer.hikari=DEBUG

# mybatis와 java객체 sql이 서로 잘 연결돼있는지 정보 전달
logging.level.org.mybatis.spring=DEBUG


#이미지를 업로드할 때 이미지의 사이즈를 조절해서 업로드 할 수 있음
#파일을 하나 씩 올릴 때 최대 100MB까지만 올릴 수 잇도록 설정
spring.servlet.multipart.maxFileSize=100MB
#모든 파일의 크기가 1000MB 초과되면 실패
spring.servlet.multipart.maxRequestSize=1000MB
