spring.application.name=demoProject3-mybatis-Mapper-insert

#web사이트 들어갈 번호
server.port=8087

#Oracle db 연결 문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234


#xml 파일을 바라보는 설정
#mybatis.mapper-location=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-location=classpath:templates/mappers/*.xml
# 만약에 classpath 가 mapper xml을 찾지 못할 경우 classpath =classpath:/templatesmappers/*.xml
# /templates 맨 앞에 작성해줌