spring.application.name=com.kh.test
server.port=8098
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_TEST
spring.datasource.password=KH1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml