spring.application.name=demoProject1


# 주석 처리 db 아이디 비밀번호
#구버전
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#신버전 driver 제거하고 사용
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

######jdbc:oracle:thin:@localhost:1521/xe
#jdbc: java DataBase Connectivity java가 데이터 베이스와 상호작용을 하기위해서 사용하는 주소(API)
#oracle: Oracle 데이터 베이스에 연동하겠다. (oracle 이외에도 회사는 많음 데이터베이스 회사들 중에서 오라클이 존재)
#thin: oracle에서 제공하는 드라이버 종류 중 하나 가장 기본
#localhost: 내 집주소
#1521: database 서버 포트
#xe: 서버 이름 중 하나
#jdbc:oracle:thin:@localhost:1521/xe
#      사용자이름    @ 이메일
######
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

# 8080 -> ipconfig server.port 지정

server.port=8081